<?php

//Дан код:
/*
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();
*/
//Что он выведет на каждом шаге? Почему?
//1
//2
//3
//4
//Статическое свойство х сохраняет свое состояние

//Немного изменим п.5
/*
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A
{
}

$a1 = new A();
$b1 = new B();
$a1->foo();
//1
$b1->foo();
//1
$a1->foo();
//2
$b1->foo();
//2

//Класс В унаследован от А, и его статическое свойство
//живет своей жизнью в рамках класса В
*/
